<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sky</title>
</head>
<style>
    html, body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    #viewport {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #69DBF7;
        perspective: 1000px;
    }

    #sky {
        height: 100vh;
        width: 100vw;
        transform-style: preserve-3d;
        background: #69DBF7;
    }

    .cloud {
        background: #fff;
        border-radius: 100px;
        box-shadow: 10px 10px 28px 5px rgba(0,0,0,0.15);
        height: 120px;
        position: absolute;
        width: 350px;
    }

    .cloud:after, .cloud:before {
        background: #fff;
        content: '';
        position: absolute;
        z-indeX: -2;
    }

    .cloud:after {
        border-radius: 100px;
        height: 100px;
        left: 50px;
        top: -50px;
        width: 100px;
    }

    .cloud:before {
        border-radius: 200px;
        width: 180px;
        height: 180px;
        right: 50px;
        top: -90px;
    }

</style>
<body>
    <div id="viewport">
        <div id="sky">
        </div>
    </div>

   

    <script src="main.js"></script>
</body>
</html>